<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:text="User TOKEN :"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>


    <EditText
        android:layout_marginTop="10sp"
        android:id="@+id/edit_token"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>

</androidx.appcompat.widget.LinearLayoutCompat>